# InterClub

./: .gitignore  CLAUDE.md  Overview.md  README.md  astro.config.mjs  biome.json  gatsby-config.js  package-lock.json  package.json  parse-fell-races.js  parse-races.js  set-counting.mjs  setup.yml
.claude/: launch.json  settings.json  settings.local.json
.github/workflows/: deploy.yml
data/: Database.db
data/2022/: Lytham.xlsx
public/: site.webmanifest
scripts/: Populate-ScorerDetails.ps1  correlate-award-runners.ps1  correlate-runners.ps1  correlate-team-runners.ps1  expand-team-results-names.ps1  migrate-ic-position.mjs  parse-individual-standings.ps1  parse-results.ps1  parse-road-gp-awards.js
src/: InterClub.sln
src/Data/: ClubCategoryResult.cs  ClubResult.cs  ClubResults.cs  ClubStanding.cs  ClubStandingResult.cs  ClubStandings.cs  CompetitionCategory.cs  Data.csproj  Race.cs  RaceResult.cs  RunnerStanding.cs  RunnerStandingResult.cs  RunnerStandings.cs  TeamScorer.cs  YearClub.cs
src/Data/Repositories/: ClubResultsRepository.cs  ClubStandingsRepository.cs  RaceResultsRepository.cs
src/Database/: 020629291847_CreateTables.sql  020629291848_PopulateRoad2023.sql  020629291848_PopulateRoad2024.sql  020629291849_PopulateRoad2023.sql  202405291849_PopulateRoad2022.sql  202406081313_PopulateHistoricalCompetitions copy.sql  202406081330_CreateWinnersTables.sql  202406081331_PopulateClubWinners.sql  202406090915_PopulateFurtherHistory.sql  202406091200_CreateRunnerWinnerTable.sql  202406091201_PopulareRunnerWinners.sql  202406091330_PopulateClubWinners.sql  202406091331_CorrectRedRpse.sql  202406100700_PopulateFell2023.sql  202406110700_PopulateFell2023Winners.sql  202406111300_CreateRunnerStandingsTables.sql  202406120630_PopulateRaceDates.sql  202406132100_RefactorCompetitionTable.sql  202406140700_RefactorDatabaseClubs.sql  202406151100_CorrectFell2023StandingsTotals.sql  202406172100_RefactorCategories.sql  202406181800_AddNewViews.sql  202406201907_AddTeamScorersView.sql  202406212100_CorrectClubStandingResults.sql  (+18 more)
src/ResultsParser/: ClubCategoryNames.cs  ExcelFellExtractor2017.cs  ExcelFellExtractor2023.cs  ExcelParser.cs  ExcelRoadExtractor2024.cs  ExtractedResults.cs  IResultsExtractor.cs  Program.cs  ResultsParser.csproj
src/ResultsParser/Properties/: launchSettings.json
src/StandingsParser/: ExcelFellExtractor2017.cs  ExtractedStandings.cs  IResultsExtractor.cs  Program.cs  StandingsParser.csproj
src/StandingsParser/Properties/: launchSettings.json
tests/: data-integrity.test.ts  search-client.test.ts
(+1109 files in other folders)
